## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#打包机java11路径 1.8
jdkPath=0
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djdk.attach.allowAttachSelf=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.orggg/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 17 22:06:15 CST 2020
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.injected.testOnly=false
kotlin.code.style=official
kapt.incremental.apt=false
#---------------包网平台-------------------
#whichPro  y0_sport y0_all  y1_sport y1_all y2_sport y2_all y3_sport y3_all y4_sport y4_all
# y0y0_sport y0y0_all y0y1_sport y0y1_all y0y2_sport y0y2_all y0y3_sport  y0y3_all
whichPro=y4_all
#-------------------------------------
appVersionName=5.5.5
appVersionCode=555
packageName=com.os7si1.sod5sport
htPackName=com.example.apk153
appName=开云体育
#-------------------------------------
#jenkins
#0:不开启 1开启
openJenkins=0
#common branch
common_branch=develop
#-------------------------------------
#渠道号
iCode=""
# 综合:亚博[tjmj6g] 爱游戏[t06fut] 乐鱼[tqnc02] 华体会[tg7ooa] 开云[tml0cj]
# 体育:亚博[t7ylri] 爱游戏[tsaz3n] 乐鱼[tps0ie] 华体会[t279ql] 开云[tvhaqf]
appKey="tml0cj"

#0 common  1 delet common
needDeleteCommon=0


#老厚土适配参数
appType=10001

# 不需要转换
android.jetifier.blacklist = bcprov-1.7.1.jar
