# androidyaml

./: README.md  build.gradle  settings.gradle
src/main/groovy/: JExtion.groovy  JPlugin.groovy  JProModel.groovy  JTask.groovy
src/test/: bw_site_change_config.yaml  gradle.properties
src/test/groovy/: MyTest.groovy
