plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.daindian.pluginforad'
version '2.0.0'

gradlePlugin {
    plugins {
        ybPlugin {
            id = 'com.daindian.pluginforad'
            implementationClass = 'JPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.4'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}




task generateSourcesJar(type: Jar) {
    from  sourceSets.main.java.srcDirs
    classifier 'sources'
}






afterEvaluate {

    publishing {
        publications {
            maven(MavenPublication) {
//                groupId = 'com.erick.bw'
//                artifactId = 'adplugin'
//                version = '0.0.0.5.0'
                groupId = 'com.diandian.plugin'
                version = '2.0.0'
                artifactId = 'forad'
                from components.java
                artifact generateSourcesJar
            }
        }
        repositories {
            maven {
//                url = "http://localhost:8081/repository/bob/"
//                allowInsecureProtocol true
//                credentials {
//                    username "admin"
//                    password "Aini1314!!"
//                }
                url = uri('../repo')
            }
        }
    }
}